<RCC>
    <qresource prefix="/">

        <file>map.png</file>

        <file>startMenu/button.png</file>
        <file>startMenu/we.png</file>
        <file>startMenu/yes.png</file>
        <file>startMenu/MainMenu.png</file>
        <file>startMenu/setting.png</file>
        <file>startMenu/button(click).png</file>
        <file>startMenu/message.png</file>
        <file>startMenu/adventure.png</file>
        <file>startMenu/setting(click).png</file>
        <file>startMenu/adventure(click).png</file>
        <file>startMenu/checkBox.png</file>
        <file>startMenu/checkBox(click).png</file>
        <file>startMenu/settingBody.png</file>
        <file>startMenu/yes(click).png</file>
        <file>startMenu/we(click).png</file>

        <file>choose/game_start.png</file>
        <file>choose/choose_card.png</file>
        <file>choose/card_solt.png</file>
        <file>choose/game_start(click).png</file>

        <file>cards/wallnut_g.png</file>
        <file>cards/csquash_g.png</file>
        <file>cards/dazui.png</file>
        <file>cards/dazui_g.png</file>
        <file>cards/pea_g.png</file>
        <file>cards/squash.png</file>
        <file>cards/spikeweed.png</file>
        <file>cards/repeaterpea.png</file>
        <file>cards/pea.png</file>
        <file>cards/wallnut.png</file>
        <file>cards/tallnut.png</file>
        <file>cards/spikeweed_g.png</file>
        <file>cards/potatomine.png</file>
        <file>cards/potato_g.png</file>
        <file>cards/sunflower_g.png</file>
        <file>cards/cherry_g.png</file>
        <file>cards/cherry.png</file>
        <file>cards/tallnut_g.png</file>
        <file>cards/doublePea_g.png</file>
        <file>cards/sunflower.png</file>

        <file>config/plant.json</file>
        <file>config/zombie.json</file>
        <file>config/default.json</file>

        <file>plants/Potato/PotatoMine.gif</file>
        <file>plants/Potato/PotatoMine_mashed.gif</file>
        <file>plants/nut/Wallnut_cracked2.gif</file>
        <file>plants/nut/Wallnut_cracked1.gif</file>
        <file>plants/nut/nut.gif</file>
        <file>plants/doublePea.gif</file>
        <file>plants/sunflower.gif</file>
        <file>plants/Spikeweed.gif</file>
        <file>plants/cherry.gif</file>
        <file>plants/pea.gif</file>
        <file>plants/PeaBulletHit.gif</file>
        <file>plants/squash/SquashAttack.gif</file>
        <file>plants/squash/squash.gif</file>
        <file>plants/dazui/ChomperDigest.gif</file>
        <file>plants/dazui/ChomperAttack.gif</file>
        <file>plants/dazui/1.gif</file>
        <file>plants/bullet_normal.png</file>
        <file>plants/Boom.gif</file>
        <file>plants/tallnut/TallnutCracked1.gif</file>
        <file>plants/tallnut/TallNut.gif</file>
        <file>plants/tallnut/TallnutCracked2.gif</file>

        <file>rest/Squash1.gif</file>
        <file>rest/Spikeweed1.gif</file>
        <file>rest/SunFlower1.gif</file>
        <file>rest/Repeater1.gif</file>
        <file>rest/Chomper1.gif</file>
        <file>rest/TallNut1.gif</file>
        <file>rest/WallNut1.gif</file>
        <file>rest/PotatoMine1.gif</file>
        <file>rest/CherryBomb1.gif</file>
        <file>rest/Peashooter1.gif</file>

        <file>zombie/coneZombie/ConeheadZombieAttack.gif</file>
        <file>zombie/coneZombie/ConeheadZombie.gif</file>
        <file>zombie/normalZombie/ZombieLostHeadAttack.gif</file>
        <file>zombie/normalZombie/ZombieHead.gif</file>
        <file>zombie/normalZombie/ZombieLostHead.gif</file>
        <file>zombie/normalZombie/Zombie.gif</file>
        <file>zombie/normalZombie/ZombieDie.gif</file>
        <file>zombie/normalZombie/ZombieAttack.gif</file>
        <file>zombie/bucketZombie/BucketheadZombie.gif</file>
        <file>Sun.gif</file>
        <file>zombie/boomdead.gif</file>
        <file>zombie/bucketZombie/BucketheadZombieAttack.gif</file>
        <file>zombie/zombie_doctor_complete_form/default.gif</file>
        <file>zombie/zombie_doctor_complete_form/died.gif</file>
        <file>zombie/zombie_doctor_complete_form/fire.gif</file>
        <file>zombie/zombie_doctor_complete_form/attack_1.gif</file>
        <file>zombie/zombie_doctor_complete_form/attack_2.gif</file>
        <file>audio/buttonclick.wav</file>
        <file>audio/plant1.wav</file>
        <file>audio/potato_mine.wav</file>
        <file>audio/sunshine.wav</file>
        <file>audio/winmusic.wav</file>
        <file>audio/bgm/MainMenuBgm.wav</file>
        <file>audio/bgm/choiceBgm.wav</file>
        <file>audio/bgm/bgm2.wav</file>
        <file>audio/bgm/losemusic.wav</file>
        <file>audio/bgm/bgm1.wav</file>
        <file>audio/zombieeat.wav</file>
        <file>audio/scream.wav</file>
        <file>audio/cherrybomb.wav</file>
        <file>audio/peashooter.wav</file>

    </qresource>
</RCC>
