<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfoDialog</class>
 <widget class="QDialog" name="InfoDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#InfoDialog {
	border-image: url(:/startMenu/message.png);
}</string>
  </property>
  <widget class="MenuLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>370</y>
     <width>381</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/startMenu/button.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MenuLabel</class>
   <extends>QLabel</extends>
   <header location="global">include/share/menu_label.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../qrc/init.qrc"/>
 </resources>
 <connections/>
</ui>
