<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingDialog</class>
 <widget class="QDialog" name="SettingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>506</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#SettingDialog {border-image: url(:/startMenu/settingBody.png);}</string>
  </property>
  <widget class="MenuLabel" name="yes">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>420</y>
     <width>291</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/startMenu/yes.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="MenuLabel" name="button">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>200</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/startMenu/checkBox.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>200</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>23</pointsize>
    </font>
   </property>
   <property name="text">
    <string>音乐</string>
   </property>
  </widget>
  <widget class="MenuLabel" name="button_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>240</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/startMenu/checkBox.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>240</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>23</pointsize>
    </font>
   </property>
   <property name="text">
    <string>音效</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MenuLabel</class>
   <extends>QLabel</extends>
   <header location="global">include/share/menu_label.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../qrc/init.qrc"/>
 </resources>
 <connections/>
</ui>
