<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">#centralwidget {
  border-image: url(:/startMenu/MainMenu.png);
}



</string>
   </property>
   <widget class="MenuLabel" name="adventure">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>90</y>
      <width>291</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/startMenu/adventure.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="MenuLabel" name="setting">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>190</y>
      <width>281</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/startMenu/setting.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="MenuLabel" name="we">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>290</y>
      <width>261</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/startMenu/we.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MenuLabel</class>
   <extends>QLabel</extends>
   <header location="global">include/share/menu_label.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../qrc/init.qrc"/>
 </resources>
 <connections/>
</ui>
